# ExtremeParkour

./: ExtremeParkour.sln  Where to Find the keytool and keystore things.txt
ExtremeParkour.Shared/: ExtremeParkour.Shared.csproj  VideoMetaData.cs  VideoTutorialData.cs  WeatherForecast.cs  WorkoutData.cs
ExtremeParkour/ExtremeParkour/: App.xaml  App.xaml.cs  ExtremeParkour.csproj
ExtremeParkour/ExtremeParkour.Android/: ExtremeParkour.Android.csproj  MainActivity.cs
ExtremeParkour/ExtremeParkour.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExtremeParkour/ExtremeParkour.Android/Resources/: Resource.designer.cs
ExtremeParkour/ExtremeParkour.Android/Resources/values/: Strings.xml
ExtremeParkour/ExtremeParkour.UWP/: App.xaml  App.xaml.cs  ExtremeParkour.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExtremeParkour/ExtremeParkour.UWP/Properties/: AssemblyInfo.cs
ExtremeParkour/ExtremeParkour.iOS/: AppDelegate.cs  ExtremeParkour.iOS.csproj  Info.plist  Main.cs
ExtremeParkour/ExtremeParkour.iOS/Properties/: AssemblyInfo.cs
ExtremeParkour/ExtremeParkour/Converters/: ItemTappedEventArgsConverter.cs
ExtremeParkour/ExtremeParkour/Data/: TestableNavigation.cs  VTDAppSide.cs  VideoTutorialData.cs  WDAppSide.cs  WeatherForecast.cs  WorkoutData.cs
ExtremeParkour/ExtremeParkour/Extensions/: YouTubeVideoIdExtension.cs
ExtremeParkour/ExtremeParkour/Services/: IExtremeParkourAPI.cs  IExtremeParkourService.cs  IWeatherForecastAPI.cs  IWeatherService.cs
ExtremeParkour/ExtremeParkour/ViewModels/: AddTutorialViewModel.cs  AddWorkoutViewModel.cs  AdminControlsViewModel.cs  MainPageViewModel.cs  VideoTutorialDetailPageViewModel.cs  VideoTutorialsPageViewModel.cs  VideoUploadInstructionsViewModel.cs  ViewModelBase.cs  WorkoutDetailPageViewModel.cs  WorkoutsPageViewModel.cs
ExtremeParkour/ExtremeParkour/Views/: AddTutorial.xaml  AddTutorial.xaml.cs  AddWorkout.xaml  AddWorkout.xaml.cs  AdminControls.xaml  AdminControls.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VideoTutorialDetailPage.xaml  VideoTutorialDetailPage.xaml.cs  VideoTutorialsPage.xaml  VideoTutorialsPage.xaml.cs  VideoUploadInstructions.cs  VideoUploadInstructions.xaml  VideoUploadInstructions.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
ExtremeParkourAPI/: Dockerfile  ExtremeParkourAPI.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Tutorials.cs  WeatherForecast.cs  Workouts.cs  packages.config  start-postgres.ps1
ExtremeParkourAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ExtremeParkourAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ExtremeParkourAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ExtremeParkourAPI/Areas/HelpPage/Controllers/: HelpController.cs
ExtremeParkourAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ExtremeParkourAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
ExtremeParkourAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ExtremeParkourAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ExtremeParkourAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
ExtremeParkourAPI/Controllers/: ExtremeParkourTutorialController.cs  ExtremeParkourWorkoutController.cs  HomeController.cs  ValuesController.cs  WeatherForecastController.cs
ExtremeParkourAPI/Data/: DatabaseContext.cs
ExtremeParkourAPI/Migrations/: 20200406222113_InitialVersion.Designer.cs  20200406222113_InitialVersion.cs  20200430215951_VideoWorkoutData.Designer.cs  20200430215951_VideoWorkoutData.cs  DatabaseContextModelSnapshot.cs
ExtremeParkourAPI/Properties/: AssemblyInfo.cs  launchSettings.json
ExtremeParkourAPI/Services/: IDataService.cs  PostgresDataService.cs
ExtremeParkourAPI/Views/: Web.config
